{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "likhlo",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-02",
  "vars":{
    "DATABASE_URL":"postgresql://neondb_owner:npg_E4Au0aiCYpgm@ep-odd-leaf-a46r5tz2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require",
    "JWT_SECRET" :"somethingtoknowsomethingtoforget"
}
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
